# WMS

./: README.md  RegisterPeople.sln
RegisterPeople/: Program.cs  RegisterPeople.csproj  WeatherForecast.cs  appsettings.json
RegisterPeople/Controllers/: InverteryReportController.cs  ProductController.cs  ProductGroupController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
RegisterPeople/Data/: ProductDbContext.cs
RegisterPeople/Migrations/: 20231007094413_Products.Designer.cs  20231007094413_Products.cs  20231007094918_ProductGroups.Designer.cs  20231007094918_ProductGroups.cs  20231007095524_Receipt.Designer.cs  20231007095524_Receipt.cs  20231007124840_Stock.Designer.cs  20231007124840_Stock.cs  20231007132635_Invoice.Designer.cs  20231007132635_Invoice.cs  20231007132852_Invoice1.Designer.cs  20231007132852_Invoice1.cs  ProductDbContextModelSnapshot.cs
RegisterPeople/Models/: Product.cs  ProductGroup.cs  Receipt.cs  Sale.cs  UserLogin.cs  UserRegister.cs
RegisterPeople/Properties/: launchSettings.json
